APP_NAME=Lumen
APP_ENV=stage
APP_KEY=eyJ0eXAiOiwurWdlGtCVbGciOiJIUzI1Ni9J9
APP_DEBUG=true
APP_URL=https://api-stage.miraclecloud.io/
URL_KLI = https://stage.miraclecloud.io/login
FRONT_URL = https://stage.miraclecloud.io
APP_TIMEZONE=UTC
OKTA_CERTIFICATE = MIIDmjCCAoKgAwIBAgIGAV2myplXMA0GCSqGSIb3DQEBCwUAMIGNMQswCQYDVQQGEwJVUzETMBEGA1UECAwKQ2FsaWZvcm5pYTEWMBQGA1UEBwwNU2FuIEZyYW5jaXNjbzENMAsGA1UECgwET2t0YTEUMBIGA1UECwwLU1NPUHJvdmlkZXIxDjAMBgNVBAMMBXplcnRvMRwwGgYJKoZIhvcNAQkBFg1pbmZvQG9rdGEuY29tMB4XDTE3MDgwMzA2MzAyMVoXDTI3MDgwMzA2MzEyMVowgY0xCzAJBgNVBAYTAlVTMRMwEQYDVQQIDApDYWxpZm9ybmlhMRYwFAYDVQQHDA1TYW4gRnJhbmNpc2NvMQ0wCwYDVQQKDARPa3RhMRQwEgYDVQQLDAtTU09Qcm92aWRlcjEOMAwGA1UEAwwFemVydG8xHDAaBgkqhkiG9w0BCQEWDWluZm9Ab2t0YS5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC6+0yRGqBH8XKMzTIwZnHzMHv/cOCLysc9fwb/ZNi90vj83ZbQaw7TBoSNBFwyYQMXnpeSt0q/ftJEB8GDhYW8uUkvY4YF21IeUGBqFqhnyAHEiBNX8P2rkc0wOR/sD3kZPcH3OJWXHQFshoRoDazlIMIC6QHl9joHl4+JmvSOBjpFYE64lkypBnR2b9/su5a5qYFQZoRQZX4b8podDksGK7PTboPS3xVqysDQhKz2mj/MmoQSEj30Mgy766q/JDscr4tKvkg6JlaDW7/aqui9QqoGzfl5G0p7XBiRjdvFHQDRM44XjdwC45heBGuyVIo7shH8U3OuWMRZHnrhZ8jpAgMBAAEwDQYJKoZIhvcNAQELBQADggEBAATEoWUrs7/JsIyFox2SE8vtJyc2j32ctvQPpqk8HFYZxjyOahOY1PZOVjlgoFf+pZF3sMj5QNOGHGn6HPgpWOYFRIHhozkfjj1XLXNALWesS88A+CBWNi3n/kJrgE7KEr4hS8BbDCpPcw/fpwagneg/Ids5yWB57AfhFJdkIy5PM3qrFGBEVtNC8fufN7QH1gWsvKYGNn2vO4iX+mr8ugiDjkjJKEGmjmdVpmjcaLvBut2cJRsWOeIEanZCCOCt0mzz3874MS1fKcUYe/9AwUmBlmfE1pCPISGHg64Ne2tJollvgl8hfGuhzbFyHYvSer68uxWUclCF0Rm4H/oHSEg=

#60*60*24
TOKEN_LIFETIME=7200

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=tamardev2xl-cluster.cluster-c3t0b6xirj9r.eu-west-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=TamarDev
DB_USERNAME=MiracleApp
DB_PASSWORD=MiracleApp123456

CACHE_DRIVER=file

# Power Bi
POWER_BI_CLIENT_ID=1f491af2-ce4e-4396-8f6d-81085cdba062
POWER_BI_CLIENT_SECRET=_tPtQ??YhhLmsK74B2AkvptPCV2u.0IN
POWER_BI_URL_AUTHORIZE=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
POWER_BI_URL_ACCESS_TOKEN=https://login.windows.net/e0106602-0869-4d19-a9aa-7bfe13b4276e/oauth2/token
POWER_BI_URL_RESOURCE_OWNER_DETAILS=https://management.core.windows.net/
POWER_BI_REDIRECT_URL=https://www.miraclecloud.io
POWER_BI_SCOPES=openid

POWER_BI_AUTH_USER_NAME=DannyS@miracle.co.il
POWER_BI_AUTH_USER_PASSWORD=Ds2019
POWER_BI_RESOURCE_URL=https://analysis.windows.net/powerbi/api

AZURE_APP_IDENTITY=https://api-stage.miraclecloud.io
AZURE_APP_DESTINATION=https://login.microsoftonline.com/1367a40b-ac84-4ded-bdb1-d58317619327/saml2
AZURE_CERTIFICATE=MIIC8DCC